[gd_scene load_steps=7 format=3 uid="uid://dvgf16mg712qb"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_wofkh"]
[ext_resource type="Texture2D" uid="uid://dlrk5ii3fix65" path="res://icon.svg" id="2_kfs2v"]
[ext_resource type="Texture2D" uid="uid://ba4y2312brady" path="res://LightCone.png" id="3_57ff0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj8j3"]
size = Vector2(108, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hetd4"]
size = Vector2(714, 628)

[sub_resource type="CircleShape2D" id="CircleShape2D_svroc"]
radius = 18.5

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_wofkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uj8j3")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
debug_enabled = true
debug_path_custom_color = Color(1, 0.0705882, 1, 1)

[node name="recalcTimer" type="Timer" parent="Navigation"]
wait_time = 0.5
autostart = true

[node name="Icon" type="Sprite2D" parent="Navigation"]
texture = ExtResource("2_kfs2v")

[node name="aggro" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Deaggro Range" type="Area2D" parent="aggro"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="aggro/Deaggro Range"]
scale = Vector2(1.75, 2)
shape = SubResource("RectangleShape2D_hetd4")
debug_color = Color(0.879278, 0.179821, 0.709977, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="VisionCone" type="PointLight2D" parent="."]
position = Vector2(9.53674e-07, -60)
rotation = -3.14159
scale = Vector2(0.183794, 0.177871)
shadow_enabled = true
texture = ExtResource("3_57ff0")
offset = Vector2(72.9275, 1224.86)

[node name="HearingRange" type="Area2D" parent="."]
position = Vector2(1.42109e-11, -3.8147e-06)
rotation = -3.14159
scale = Vector2(0.183794, 0.177871)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HearingRange"]
scale = Vector2(80, 80)
shape = SubResource("CircleShape2D_svroc")

[connection signal="timeout" from="Navigation/recalcTimer" to="." method="_on_recalc_timer_timeout"]
[connection signal="area_exited" from="aggro/Deaggro Range" to="." method="_on_deaggro_range_area_exited"]
[connection signal="body_exited" from="aggro/Deaggro Range" to="." method="_on_deaggro_range_body_exited"]
[connection signal="body_entered" from="HearingRange" to="." method="_on_hearing_range_body_entered"]
[connection signal="body_exited" from="HearingRange" to="." method="_on_hearing_range_body_exited"]
