[gd_scene load_steps=4 format=3 uid="uid://dvgf16mg712qb"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_wofkh"]
[ext_resource type="Texture2D" uid="uid://dlrk5ii3fix65" path="res://icon.svg" id="2_kfs2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj8j3"]
size = Vector2(131, 132)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(273, 224)
scale = Vector2(0.520641, 0.552592)
script = ExtResource("1_wofkh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.5, 4)
shape = SubResource("RectangleShape2D_uj8j3")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(11, 4)
texture = ExtResource("2_kfs2v")

[node name="RayCast2D" type="RayCast2D" parent="Icon"]
target_position = Vector2(-200, 0)
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Icon"]
target_position = Vector2(-200, 20)
collision_mask = 3

[node name="RayCast2D3" type="RayCast2D" parent="Icon"]
target_position = Vector2(-200, -20)
collision_mask = 3

[node name="Node2D" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-13, -11, -191, -29, -192, 39, -14, 12)

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
color = Color(0.188235, 1, 1, 0.678431)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
