[gd_scene load_steps=9 format=3 uid="uid://dbag8dc2cnwvs"]

[ext_resource type="Script" path="res://gameover.gd" id="1_tgxsi"]
[ext_resource type="FontFile" uid="uid://s504703sgsay" path="res://Steamwreck-07pd.ttf" id="2_vmhnq"]
[ext_resource type="Texture2D" uid="uid://tes2mclsumyi" path="res://Untitled83_20250406232026 (1).png" id="3_83850"]
[ext_resource type="Texture2D" uid="uid://clhbltpbhogxh" path="res://Untitled83_20250406232022.png" id="4_8kglj"]
[ext_resource type="Texture2D" uid="uid://opjil60e4ry0" path="res://Untitled83_20250406232025.png" id="5_q0mss"]
[ext_resource type="Texture2D" uid="uid://cfxpsd8j1qhqy" path="res://exit normal.png" id="6_8tcyw"]
[ext_resource type="Texture2D" uid="uid://des200chv14vs" path="res://exit pressed.png" id="7_g4esx"]
[ext_resource type="Texture2D" uid="uid://cvhyt23ssk0kf" path="res://exit hover.png" id="8_h1wr4"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_tgxsi")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
offset_left = 199.0
offset_top = 150.0
offset_right = 985.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("2_vmhnq")
theme_override_font_sizes/font_size = 100
text = "Game Over! You got caught :("

[node name="back" type="TextureButton" parent="."]
offset_left = 454.0
offset_top = 354.0
offset_right = 627.0
offset_bottom = 394.0
texture_normal = ExtResource("3_83850")
texture_pressed = ExtResource("4_8kglj")
texture_hover = ExtResource("5_q0mss")
ignore_texture_size = true
stretch_mode = 0

[node name="exit" type="TextureButton" parent="."]
offset_left = 457.0
offset_top = 445.0
offset_right = 628.0
offset_bottom = 483.0
texture_normal = ExtResource("6_8tcyw")
texture_pressed = ExtResource("7_g4esx")
texture_hover = ExtResource("8_h1wr4")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
