[gd_scene load_steps=4 format=3 uid="uid://6c8j75il3pkv"]

[ext_resource type="Script" path="res://game_menu.gd" id="1_ox6oi"]
[ext_resource type="Texture2D" uid="uid://cjehpp2wu24q6" path="res://orig.png" id="2_f3ptw"]
[ext_resource type="FontFile" uid="uid://s504703sgsay" path="res://Steamwreck-07pd.ttf" id="3_wn7fp"]

[node name="Game Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ox6oi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1208.0
offset_bottom = 696.0
texture = ExtResource("2_f3ptw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Controls" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 160.0
offset_right = 864.0
offset_bottom = 440.0
theme_override_fonts/normal_font = ExtResource("3_wn7fp")
theme_override_font_sizes/mono_font_size = 0
theme_override_font_sizes/normal_font_size = 100
text = "Clockwork Deception"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
