[gd_scene load_steps=4 format=3 uid="uid://bso038wqmv1dd"]

[ext_resource type="Texture2D" uid="uid://b5nr0o54aiplg" path="res://BOM.BUM.png" id="2_b7hpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruh3v"]
atlas = ExtResource("2_b7hpv")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ym3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruh3v")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}]

[node name="sabotage_popup" type="StaticBody2D"]
position = Vector2(16, 23)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -23.0
offset_right = 257.0
offset_bottom = 148.0
color = Color(0.231373, 0.211765, 0.580392, 0.431373)
metadata/_edit_use_anchors_ = true

[node name="sabotage_button" type="Button" parent="."]
offset_left = 89.0
offset_top = 20.0
offset_right = 158.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true

[node name="bomb_icon" type="AnimatedSprite2D" parent="."]
position = Vector2(152, 74)
scale = Vector2(0.390625, 0.365234)
sprite_frames = SubResource("SpriteFrames_3ym3l")
animation = &"bomb"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 72.0
offset_top = 78.0
offset_right = 195.0
offset_bottom = 119.0
text = "	Sabotage"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="sabotage_button" to="." method="_on_sabotage_button_pressed"]
