[gd_scene load_steps=5 format=3 uid="uid://bso038wqmv1dd"]

[ext_resource type="Script" path="res://scripts/sabotage_popup.gd" id="1_xceyp"]
[ext_resource type="Texture2D" uid="uid://b5nr0o54aiplg" path="res://BOM.BUM.png" id="2_b7hpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruh3v"]
atlas = ExtResource("2_b7hpv")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ym3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruh3v")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}]

[node name="sabotage_popup" type="StaticBody2D"]
position = Vector2(16, 23)
script = ExtResource("1_xceyp")

[node name="bomb_icon" type="AnimatedSprite2D" parent="."]
position = Vector2(287, 17)
scale = Vector2(0.390625, 0.365234)
sprite_frames = SubResource("SpriteFrames_3ym3l")
animation = &"bomb"

[node name="Label" type="Label" parent="."]
offset_left = -88.0
offset_top = -14.0
offset_right = 66.0
offset_bottom = 9.0
text = "Press E to sabotage!"
