[gd_scene load_steps=6 format=3 uid="uid://coc26dgpj7wd0"]

[ext_resource type="PackedScene" uid="uid://dtrphj8cdvme6" path="res://player.tscn" id="1_a42v6"]
[ext_resource type="PackedScene" uid="uid://dvgf16mg712qb" path="res://enemy.tscn" id="2_d6av0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60xxu"]
size = Vector2(55, 82)

[sub_resource type="CanvasTexture" id="CanvasTexture_mf4t7"]

[sub_resource type="Curve2D" id="Curve2D_rodf5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 139, 305, 0, 0, 0, 0, 135, 377, 0, 0, 0, 0, 506, 375, 0, 0, 0, 0, 502, 298, 0, 0, 0, 0, 499, 178, 0, 0, 0, 0, 135, 174, 0, 0, 0, 0, 139, 305)
}
point_count = 7

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a42v6")]
position = Vector2(146, 108)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(353, 231)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(17.5, 31)
shape = SubResource("RectangleShape2D_60xxu")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
position = Vector2(18.5, 30.5)
scale = Vector2(57, 81)
texture = SubResource("CanvasTexture_mf4t7")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_rodf5")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(139, 305)
rotation = 1.62629

[node name="Enemy" parent="Path2D/PathFollow2D" node_paths=PackedStringArray("player") instance=ExtResource("2_d6av0")]
position = Vector2(-57.6888, 7.21112)
rotation = -1.62629
player = NodePath("../../../Player")
